## APPLICATION
SERVER_PORT="8081"
LOG_LEVEL="debug"
# NUMBER OF MAX ROUTINES, 0 FOR AUTO
WORKER_ROUTINES="0"

## DB
DB_PROVIDER="sqlite3"
DB_NAME=".data/sqlite.db"

## REDIS
REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_PING_MS="1000"
REDIS_BATCH_JOB="25"
REDIS_WORKER_DELAY_MS="10"
